<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image" href="BOOK.jpg" />
    <link rel = "stylesheet" href = "css/main.css"/>
    <script src="js/file.js" defer></script>

    <title>Rahul Pal Singh</title>
</head>
<body bgcolor="#FFFFFFF">
    <div class = "pagetop"  style="color:rgb(73, 72, 147);">
        <marquee>
            |-----"The only way to prove you are a good sport is to lose"------
            |-----"Lose the match, not your mindset"------|
        </marquee> 
    </div> 
    <table border="0" style="width:100%;text-align: justify; vertical-align: top; ">
        <tr>
              <td> 
                <h2> 

                  <a href = "https://rahulps1990.github.io/index.html"><img src="Personal_Data/Logos/back_icon.png" height = "25px" width = "25px"> HOME PAGE</a> 
                </h2>
                </td>
                <td>
                
                <h2>SPORTS_PAGE</h2>
                </td>
            
            <td style="font-size: 16px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
                <header class ="rightpane">
                |<a href = "https://www.linkedin.com/in/rahul-pal-singh-550b3a69/"><img src="Personal_Data/Logos/linkedin.png" height="20px" width="20px"> Linkedin </a> |
                <a href = "https://github.com/RahulPS1990"><img src="Personal_Data/Logos/github.jpg" height="20px" width="20px">GitHub</a>|
                <a href = "https://rahulps1990.github.io/sports.html"><img src="Personal_Data/Logos/sports.jpg" width="20px" height= "20px">Sports</a>|
                <a href = "">Others</a>|
                </header>
            </td>
          
        </tr>
        
        <tr>
            <td style="width:20%; vertical-align: top; text-align: left;">
                <header class="header">
                Sports Activities:
                </header>
                     
            </td>
           
            <td  class="dashboard">
               
               IMAGES 
                            
                </td> 
              <td style="width:20%; vertical-align: top; text-align: center;">
                <br>
                <section class = "profilepic"></section>
                <br>
                <hr>
                <section class="rightpane">
                    <h4>||Rahul Pal Singh|| <br> 
                    || Assistant Professor||<br>
                    ||Computer Science and Engineering||
                </h4>
                </section>
                <hr>
                <section class = "rightpane">
                <h3>
                    Office Address:<br>
                </h3>
                Department of CSE(AI&ML)<br>
                3rd floor, Block-B<br>
                JNGEC, Sundernagar,<br>
                H.P. India.
                </section>
                <hr> 
                <h4 style="background-color: brown; color: azure; font-family: cursive;">Email-ID: rpsingh.13907@gmail.com </h4>
               
            </td>

        </tr>
        <tr>
            <td></td>
            <td></td>
        <td style="text-align: justify; vertical-align: top; " class = "rightpane"><h3>
             </td>
        </tr>
    </table>
</body>
</html>
